<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
  </head>
  <body>
    <div id="adbirt-loader-backscrim">
      <div id="adbirt-loader">
        <style lang="css">
          #adbirt-loader-backscrim {
            width: 100% !important;
            height: 100% !important;
            padding: 0px !important;
            margin: 0px !important;
            position: fixed !important;
            display: flex !important;
            background-color: #000000a9;
            align-items: center !important;
            justify-content: center !important;
            flex-direction: column !important;
          }

          #adbirt-loader {
            width: 300px !important;
            height: 100px !important;
            background-color: #fff !important;
            box-shadow: 0px 1px 4px 4px;
            border-radius: 5px;
            overflow: hidden !important;
          }

          #adbirt-loader-spinner-holder {
            width: 30% !important;
            float: left !important;
          }

          #adbirt-loader-spinner {
            border-radius: 50px !important;
            width: 50px !important;
            height: 50px !important;
            aspect-ratio: 1;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #2196F3;
            border-right: 5px solid #0f0;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-duration: 1s;
          }

          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }

            100% {
              transform: rotate(360deg);
            }
          }

          #adbirt-loader-text-holder {
            width: 70% !important;
            float: left !important;
          }

          #adbirt-loader-text {
            font-weight: 900;
            color: #2196F3;
          }
        </style>
        <center id="adbirt-loader-spiner-holder">
          <div id="adbirt-loader-spinner">&nbsp;</div>
        </center>
        <center id="adbirt-loader-text-holder">
          <span id="adbirt-loader-text">Rendering, please wait...</span>
        </center>
      </div>
    </div>
  </body>
</html>
